user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	log_format basic '[$time_local] $remote_addr - $remote_user '
	            '"$request" $status $body_bytes_sent '
	            '"$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log basic;
    include /etc/nginx/mime.types;
	client_max_body_size 48M;
    server_tokens off;

	ssl_certificate         /etc/ssl/private/server.crt;
	ssl_certificate_key     /etc/ssl/private/server.key;
	ssl_protocols           TLSv1.2 TLSv1.3;
	ssl_ciphers             AES128-SHA:AES256-SHA;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://astro:8085;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $remote_addr;
            proxy_set_header X-Content-Type-Options "nosniff";
            proxy_set_header X-XSS-Protection "1; mode=block";
            proxy_set_header X-Frame-Options "SAMEORIGIN";
            proxy_set_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            proxy_set_header Referrer-Policy "same-origin";
            proxy_set_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        if ($https = '') { return 301 https://$host$request_uri; }
    }
}
